# fin-assistant

./: README.md  pom.xml
src/main/java/com/ai/: AIApplication.java
src/main/java/com/ai/config/: MilvusClientConfig.java  MyStartupRunner.java  SQLTemplateInitializer.java  SessionManager.java  SpringContextUtil.java  SystemContextManager.java  TemplateVersionManager.java
src/main/java/com/ai/controller/: ChatBIController.java  ChatDemoController.java  KnowledgeController.java  OllamaLocalController.java  QueryController.java  SQLGeneratorController.java  SmartFinAssistantController.java
src/main/java/com/ai/dbOp/: ChatRecordRepository.java
src/main/java/com/ai/entity/: AgentType.java  AssistantResponse.java  ChartData.java  ChartDataset.java  ChatRecord.java  ChatResponse.java  Conversation.java  DialogStage.java  DialogTemplate.java  FundCandidate.java  FundConstants.java  Intent.java  ParamType.java  PortfolioData.java  ProductDetail.java  ProductInfo.java  ProductInfoSources.java  RecommendedFund.java  ResearchReport.java  ResponsePart.java  ServiceResult.java  SqlQueryModel.java  SqlTemplate.java  SqlTemplateEntity.java  TableData.java  TemplateParam.java  UserAssets.java  UserBehavior.java  UserConversation.java  UserDialogState.java  UserMemoryProfile.java  UserProfile.java  UserQueryRequest.java  UserRequest.java  UserSession.java
src/main/java/com/ai/exception/: ProductNotFoundException.java
src/main/java/com/ai/mapper/: AssetInfoMapper.java  DynamicSqlMapper.java  SqlTemplateMapper.java
src/main/java/com/ai/schedule/: SchemaRefreshService.java  UpdateKnowledgeSchedule.java
src/main/java/com/ai/service/: AgentOrchestrator.java  AnalysisAgent.java  ChineseEmbeddingService.java  DecisionAgent.java  DocumentService.java  DynamicSqlService.java  IntentService.java  KnowledgeBaseService.java  NavigationAgent.java  PortfolioService.java  PromptService.java  QAService.java  RecommendationAgent.java  RouterAgent.java  UserSessionService.java
src/main/java/com/ai/service/bi/: AdvancedSqlTemplateEngine.java  ChatBIService.java  QueryClassifierService.java  SQLGenerationService.java  SchemaRetrievalService.java  SchemaVectorService.java  SqlTemplateService.java  TemplateOptimizer.java  TemplatePerformanceAnalyzer.java
src/main/java/com/ai/service/data/: BatchReportParser.java  ReportGenerator.java
src/main/java/com/ai/service/intent/: CompositeIntentExecutor.java  FundRecommendationService.java  IntentRecognitionService.java  MarketAnalysisService.java  MilvusConversationService.java  ResponseGenerator.java  ServiceRouter.java  UserProfileService.java
src/main/java/com/ai/service/miluvs/: MilvusForResearchReportService.java  MilvusService.java  SQLFingerPrintService.java
src/main/java/com/ai/service/prompt/: PromptEngineService.java
src/main/java/com/ai/util/: AgentContextUtils.java  CommonUtils.java  DeepSeekClientUtils.java  FluxUtils.java  RiskUtils.java  SqlTemplateExtractor.java  ValueEscapeUtil.java
src/main/resources/: application-deepseek.properties  application-ollama.properties  application.properties  log4j2.xml
src/main/resources/knowledge/: 理财知识库.txt
src/main/resources/knowledge/report/: 0c1dae7e-314c-4817-b2fe-ddb302fb0ba4.md  0c95db24-638f-4cad-ad40-80a6df2f3d40.md  145e8be7-0a9e-45f6-821a-43e9610798ef.md  5cfb59e5-f6aa-44b2-8213-c5f38b8e1e63.md  653b0652-9125-49de-a780-ffd41111a6fb.md  6da3bcbe-ba48-4199-98ab-ca159b70a533.md  7f3acdbf-1911-465d-9bd1-38b761c4b425.md  8a1394d8-9071-4456-a9b6-6ab87af5a09f.md  930e3d19-ac73-419e-b714-dd076c3b635a.md  97e65c4e-f9cb-4d23-96f8-09d70e6be93b.md  e132e6a5-600d-4305-91e5-a847195912ae.md  e13fac8f-6894-49d5-ae41-a81edcafe634.md
src/main/resources/model/: combined_service.py  startFlaskService.sh  stopFlaskService.sh
src/main/resources/model/fastText/: classifier_service.py  data_argument.py  test_set.txt  train_classifier.py  train_classifierV2.py  train_set.txt  training_data.txt  training_data_unique.txt  uncertain_samples.txt  validation_set.txt
src/main/resources/model/requirement/: requirements_combined.txt
src/main/resources/model/text2vec/: embedding_service.py  modeLoad.py  test_api.py
src/main/resources/sh/: insert_prod_data.py
src/main/resources/sh/test_script/: sentences2Vector.py  test_analogy.py  test_semantic_search.py  test_similarity.py  utils.py  visualize_clusters.py
src/main/resources/sql/: chatBI.sql  init_data.sql  session_table_init.sql
src/main/resources/static/: SmartFinAssistant.html  smartFinAssistV6.html  smartFinAssistV7.html  sse.html
src/test/java/: ResearchReportGenerator.java
src/test/java/com/ai/service/: AnalysisAgentTest.java
src/test/java/com/ai/service/bi/: SqlTemplateServiceTest.java
