spring.profiles.active= deepseek

# logging.level.root=info

spring.application.name = deepseek-example
spring.deepseek.base-url = https://api.deepseek.com
spring.deepseek.model = deepseek-r1:14b
spring.deepseek.api-key = sk-94baff626b8a494c927ca3b75818d5cd
spring.deepseek.log-level= info

spring.embedding.api-key = sk-94baff626b8a494c927ca3b75818d5cd
spring.embedding.base-url: https://api.deepseek.com
spring.embedding.model: bge-m3:latest

# Milvus
milvus.host=localhost
milvus.port=19530

# ???????
text2vector.api.url = http://localhost:5000/vectorize

# h# SQL ?????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/*.sql

# h2  ?????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

mybatis-plus.mapper-locations = classpath*:mapper/**/*.xml
mybatis-plus.configuration.mapUnderscoreToCamelCase = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console