spring.application.name = deepseek-example
spring.deepseek.base-url = https://api.deepseek.com
spring.deepseek.model = deepseek-r1:14b
spring.deepseek.api-key = sk-94baff626b8a494c927ca3b75818d5cd
spring.deepseek.log-level= info

spring.embedding.api-key = sk-94baff626b8a494c927ca3b75818d5cd
spring.embedding.base-url: https://api.deepseek.com
spring.embedding.model: bge-m3:latest